<!DOCTYPE html>
<html>
<head>
	<title>Hadoop Presentaci&oacute;n</title>


	<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 3;
		overflow: hidden;
		background-color: #000000;
	}

	li{
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 15px;
		text-decoration: none;
	}

	li a:hover {
		background-color: #555555;
	}
	
</style>

</head>

<body style="background-color: #F3F9BB">
	
	<ul>
		<li><a href="hadoop.html"><img src="img/hadoop.png" width="30"></a></li>
		<li><a href="hadoop.html">Inicio</a></li>
		<li><a href="creadoresHadoop.html">Creadores</a></li>
		<li><a href="usoHadoop.html">Uso</a></li>
		<li><a href="usuariosHadoop.html">Usuarios conocidos</a></li>
	</ul>
</hr>

<h1 align="center">Usuarios más conocidos de Hadoop</h1>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:40px 40px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:40px 40px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-qtf5{border-color:#000000;text-align:left}
</style>
<table class="tg" align="center">
	<tr>
		<th class="tg-qtf5"><img src="img/ebay.png" width="200"></th>
		<th class="tg-qtf5"><img src="img/facebook.png" width="170"</th>
		<th class="tg-qtf5"><img src="img/ibm.png" width="200"</th>
		<th class="tg-qtf5"><img src="img/imageshack.png" width="200"</th>
	</tr>
	<tr>
		<td class="tg-qtf5"><img src="img/linkedin.png" width="200"</td>
		<td class="tg-qtf5"><img src="img/thenewyorktimes.png" width="200"</td>
		<td class="tg-qtf5"><img src="img/tuenti.png" width="200"</td>
		<td class="tg-qtf5"><img src="img/twitter.png" width="200"</td>
	</tr>
</table>




</body>
</html>